# Altteul

./: .env  .gitignore  Jenkinsfile  Read.md  docker-compose.dev.yml  docker-compose.yml  dockerfile.fe  readme.md  test.txt
altteul-be/: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile.be  entrypoint_override.sh
altteul-be/data/backend/test_case/problem_1/: info
altteul-be/data/backend/test_case/problem_2/: 1.in  2.in  3.in  4.in  5.in  info
altteul-be/resources/judge/: languages.py
altteul-be/resources/mysql/init/: 00_init.sql  01_ddl.sql  02_data.sql
altteul-be/resources/redis/: redis.conf
altteul-be/src/main/java/com/c203/altteulbe/: AltteulBeApplication.java
altteul-be/src/main/java/com/c203/altteulbe/aws/service/: ImageProxyController.java  S3Service.java
altteul-be/src/main/java/com/c203/altteulbe/chat/service/: ChatMessageService.java  ChatroomService.java
altteul-be/src/main/java/com/c203/altteulbe/common/annotation/: DistributedLock.java
altteul-be/src/main/java/com/c203/altteulbe/common/aop/: AopForTransaction.java  DistributedLockAop.java
altteul-be/src/main/java/com/c203/altteulbe/common/dto/: BattleResult.java  BattleType.java  MessageType.java  VoiceEventType.java
altteul-be/src/main/java/com/c203/altteulbe/common/entity/: BaseCreatedAndUpdatedEntity.java  BaseCreatedEntity.java
altteul-be/src/main/java/com/c203/altteulbe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
altteul-be/src/main/java/com/c203/altteulbe/common/response/: ApiResponse.java  PageResponse.java  ResponseBody.java  (+1 more)
altteul-be/src/main/java/com/c203/altteulbe/config/: AWSConfig.java  JudgeServerConfig.java  OpenViduConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
altteul-be/src/main/java/com/c203/altteulbe/websocket/: WebSocketEventListener.java
altteul-be/src/main/resources/: application-dev-aws.yml  application-dev-batch.yml  application-dev-judge.yml  application-dev-mysql.yml  application-dev-openvidu.yml  application-dev-redis.yml  application-dev-token.yml  application-prod-judge.yml  application-prod-mysql.yml  application-prod-oauth.yml  application-prod-openvidu.yml  application-prod-redis.yml  application-prod-token.yml  application.properties  application.yml  data.sql
altteul-be/src/test/java/com/c203/altteulbe/websocket/: WebSocketEventListenerTest.java
(+521 files in other folders)
