# Production Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install yarn
RUN corepack enable && corepack prepare yarn@stable --activate

# Copy package files and lockfile
COPY package.json yarn.lock ./

# Install dependencies without immutable flag
RUN yarn install

# Copy source code
COPY . .

# Enable linker and build
RUN yarn config set nodeLinker node-modules && \
    yarn install && \
    yarn build

# Production stage
FROM nginx:alpine

# Copy nginx configuration based on environment
ARG ENV=prod
COPY nginx/nginx.${ENV}.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]